spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
multipart.maxFileSize: 10MB
multipart.maxRequestSize: 10MB
server.port=3907
#
#spring.datasource.url=jdbc:h2:./main
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=none
#multipart.maxFileSize: 10MB
#multipart.maxRequestSize: 10MB
#server.port=3907